@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Krona One', sans-serif;
}
#header{
	color: #black;
	background-color: #black;
	height: 70px;
	width: 100%;
	position: fixed;
	z-index: 20;
}
#header p{
	display: inline-block;
	font-size: 4rem;
	text-align: left;
}
#header li{
	display: inline-block;
	font-size: 20px;
	margin-right: 1%;
}
#containerIndex{
	  display: grid;
  	grid-template-areas: 'header header header'
 	'hero hero hero'
 	'cont cont cont';
	min-height: 100vh;
	grid-template-rows: 70px auto auto 20px;
}
.titulo{
	font-size: 40px;
	display: inline-block;
	margin: 5px;
}
.nota{
	padding: 0% 8% 0% 8%;
}
.producto{
	display: inline-block;
	border: 1px solid black;
	width: 26%;
	box-sizing: border-box;
	padding: 3%;
}
.form{
	margin: 15px;
	padding: 0% 12% 0% 12%;
	box-sizing: border-box;
}
#footer {
	font-size: 10px;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: grey;
	color: white;
	text-align: center;
}

.hero{
	grid-area: hero;
	padding:  3%;
}
.hero img{
  width: 100%;
  animation-name: zoom;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.overZoom {
  overflow: hidden;
}

a{
	text-decoration: none;
	color: #000;
}
.content{
	grid-area: cont;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}